# FastChar-ExtJs

./: .gitignore  README.md  pom.xml
src/main/java/: changelog.txt  readme.txt
src/main/resources/: fast-data-default.xml  fast-database-default.xml  fast-menus-default.xml  fastchar-data-default.xml  fastchar-database-default.xml
web/: fast-doc.html  fast-head-default.html  fast-index.html  fast_doc.html  fastchar-extjs-doc.html  fastchar-extjs-system.html  fastchar-extjs.default.config.json  fastchar-extjs.schema.json
web/app/: ExtBugReportEntity.js  ExtManagerEntity.js  ExtManagerRoleEntity.js  ExtSystemDataLogEntity.js  ExtSystemNoticeEntity.js
web/base/colorpicker/: index.html
web/base/content/: show_html.html
web/base/echarts/: vintage.js
web/base/editor/: index.html  show.html
web/base/editor/js/: bootstrap.js  summernote.js
web/base/error/: 404.html
web/base/iconfont/: extfont-common.css  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
web/base/image-view/: index.html
web/base/image-view/js/: viewer.js
web/base/index/: index.js  index.min.js
web/base/jquery/: jquery.md5.js
web/base/json-formatter/: json-formatter.min.js
web/base/login/: index.html  login.js  login.min.js
web/base/login/animation/: index.html
web/base/login/animation/css/: style.css
web/base/login/animation/js/: index.js
web/base/login/background/: index.html
web/base/login/css/: style.css
web/base/lottie/: amazed.json  error_normal.json  new_version.json  question.json  robot_waiting.json
web/base/map/: fast-img-layer.js  fast-img-layer.min.js  fast-map-level.js  fast-map-level.min.js  rectangle.html  select.html  show.html  showRectangle.html
web/base/markdown-it/: markdown-style.css
web/base/monaco-editor/: index.html
web/base/music/: player.html
web/base/onlyoffice/: index.vm
web/base/prettify/: prettify.css
web/base/prettify/lang/: lang.min.js
web/base/system/: fastchar-extjs-safe.js  fastchar-extjs-system.css  fastchar-extjs-system.js
web/base/utils/: README.md  build-compress.txt  fast-ext-a.ts  fast-ext-base.ts  fast-ext-button.js  fast-ext-button.ts  fast-ext-cache.ts  fast-ext-color.ts  fast-ext-component.js  fast-ext-component.ts  fast-ext-date.ts  fast-ext-define.ts  fast-ext-dialog.ts  fast-ext-echarts.ts  fast-ext-extend.ts  fast-ext-file.js  fast-ext-file.ts  fast-ext-form.js  fast-ext-form.ts  fast-ext-grid-column.js  fast-ext-grid.js  fast-ext-grid.ts  fast-ext-image.ts  fast-ext-json.ts  fast-ext-lottie.ts  fast-ext-map.js  fast-ext-map.ts  fast-ext-menu.js  fast-ext-menu.ts  fast-ext-override.ts  fast-ext-plugin.js  fast-ext-power.js  fast-ext-power.ts  fast-ext-random-data.js  fast-ext-renderer.js  fast-ext-renders.ts  fast-ext-server.js  fast-ext-server.ts  fast-ext-store.js  fast-ext-store.ts  (+8 more)
web/base/utils/src/: fast-ext-animate.ts  fast-ext-base.ts  fast-ext-button.ts  fast-ext-cache.ts  fast-ext-callsites.ts  fast-ext-captcha.ts  fast-ext-color.ts  fast-ext-component.ts  fast-ext-date.ts  fast-ext-define.ts  fast-ext-desktop.ts  fast-ext-dialog.ts  fast-ext-echarts.ts  fast-ext-editor-monaco.ts  fast-ext-editor-tinymce.ts  fast-ext-entity.ts  fast-ext-enums.ts  fast-ext-error-handler.ts  fast-ext-eval.ts  fast-ext-extend.ts  fast-ext-file.ts  fast-ext-form.ts  fast-ext-grid-event.ts  fast-ext-grid-method.ts  fast-ext-grid.ts  fast-ext-highlight.ts  fast-ext-http-listener.ts  fast-ext-image.ts  fast-ext-initializer.ts  fast-ext-jquery-print-area.ts  fast-ext-json.ts  fast-ext-layout-base.ts  fast-ext-layout-databoard.ts  fast-ext-layout-desktop.ts  fast-ext-layout-normal.ts  fast-ext-listeners.ts  fast-ext-lottie.ts  fast-ext-map.ts  fast-ext-markdown.ts  fast-ext-menu.ts  (+18 more)
web/base/utils/temp/: temp_a.txt
web/base/utils2/: fast-ext-a.ts  fast-ext-base.js  fast-ext-base.ts  fast-ext-button.js  fast-ext-button.ts  fast-ext-cache.js  fast-ext-cache.ts  fast-ext-color.js  fast-ext-color.ts  fast-ext-component.js  fast-ext-dialog.js  fast-ext-dialog.ts  fast-ext-enums.js  fast-ext-enums.ts  fast-ext-extend.js  fast-ext-extend.ts  fast-ext-file.js  fast-ext-form.js  fast-ext-grid.js  fast-ext-grid.ts  fast-ext-image.js  fast-ext-json.js  fast-ext-menu.ts  fast-ext-override.js  fast-ext-override.ts  fast-ext-power.js  fast-ext-power.ts  fast-ext-prototype.js  fast-ext-prototype.ts  fast-ext-renders.js  fast-ext-server.js  fast-ext-server.ts  fast-ext-store.js  fast-ext-system.js  fast-ext-system.ts  fast-ext.d.ts  tsconfig.json  typedoc.json
web/base/utils2/docs/: index.html  modules.html
web/base/utils2/docs/classes/: fastext.base.html  fastext.button.html  fastext.cache.html  fastext.color.html  fastext.component.html  fastext.dialog.html  fastext.file.html  fastext.filemodule.html  fastext.form.html  fastext.grid.html  fastext.gridoperate.html  fastext.image.html  fastext.json.html  fastext.menu.html  fastext.power.html  fastext.powerset.html  fastext.prototype.html  fastext.renders.html  fastext.server.html  fastext.store.html  fastext.system.html  fastext.systemscript.html  fastextend.column.html  (+17 more)
web/base/video/: player.html  player.min.js
web/base/welcome/: timer.html  welcome.js  welcome.min.js
web/base/welcome/css/: calculator.css
web/extjs/: ext-all.js  ext-lang-zh_CN.js  ext-locale-zh_CN.js  ext-ux-all.js
web/extjs/iconfont/: extfont-common.css  iconfont.css  iconfont.eot
web/extjs/theme/: fast-theme  fast-theme-flat  fast-theme-flat-tab  fast-theme-flat-tab.temp  fast-theme-flat.temp  fast-theme-wrap  fast-theme-wrap-tab  fast-theme-wrap-tab.temp  fast-theme-wrap.temp
web/extjs/theme/fastchar/: fast-theme-accordion  fast-theme-base  fast-theme-base-self  fast-theme-databoard  fast-theme-self-menu  fast-theme-tab-system  fast-theme-treelist
web/extjs/theme/kitchensink/: KitchenSink-all.css  KitchenSink-all_1.css  KitchenSink-all_2.css
web/extjs/ux/: BoxContainerDD.js  BoxReorderer.js  ColorUtils.js  DateTimeField.js  DateTimePicker.js  TabCloseMenu.js  TabReorderer.js  build-compress.txt
web/extjs/ux/colorpick/: ColorUtils.js  Field.js  Selector.js
web/js/: jquery.json.js
(+169 files in other folders)
