
.x-btn-icon-el-default-toolbar-small, .x-btn-icon-el-default-small {
	width: 20px !important;
	height: 20px !important;
	line-height: 20px;
}

.x-btn-focus.x-btn-default-toolbar-small-focus {
	box-shadow: transparent 0 0 0 0 !important;
}

.x-btn-wrap-default-toolbar-small.x-btn-arrow-right:after {
    color: $[color] !important;
}

.x-btn{
    border-radius: $[buttonRadius];
}

.x-btn-default-small {
	background-color: $[color];
	border-color: $[color];
	text-shadow: 1px 1px 1px black;
}

.x-btn-inner-default-small{
    color:white;
}

.x-btn-over.x-btn-default-small {
    background-color: $[color];
	border-color: $[color];
	filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.x-btn-over .x-btn-default-small-mc {
    background-color: $[color];
	border-color: $[color];
	filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}


.x-btn-focus.x-btn-default-small {
	background-color: $[color];
	border-color: $[color];
}



.x-btn-focus {
	border-color: $[color] !important;
}

.x-btn-default-small-focus {
	border-color:$[color] !important;
}

.x-btn.x-btn-pressed.x-btn-default-small{
	background-color: $[color];
	border-color:$[color];
	filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.x-btn.x-btn-disabled.x-btn-default-small{
	background-color: $[color6];
	border-color:$[color6];
}


.x-btn-icon-el-default-small{
    line-height: 20px;
}

.x-btn .x-unselectable .x-box-item .x-toolbar-item .x-btn-default-small .x-btn-menu-active{
    border-color:$[color];
}
.x-btn.x-btn-menu-active.x-btn-default-small, .x-btn.x-btn-pressed.x-btn-default-small{
    border-color:$[color];
    background-image: none;
    background-color: $[color];
}