.x-message-box .x-window-body{
     overflow:hidden !important;
}

.x-toast {
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 15px 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 15px 20px;
}
.x-toast .x-window-header-title-default{
    color:#000000 !important
}
.x-toast .x-title-icon-default{
    color:#000000 !important
}
.x-toast .x-tool-img{
    color:#000000 !important
}

.x-toast .x-window-header-default{
   background: $[frontColorDark1] !important
}


.x-mask-msg{
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    background: #e9e9e9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;
    border: 3px solid white;
}
.x-mask-msg-text{
    color:#000000;
}

.x-mask.x-focus{
    border-color:transparent !important;
}