.headPanel{
    text-shadow: 0px 0px 8px #dadada;
}

.loginLogo{
    margin-top: 20px;
    -moz-box-shadow: 0 0 8px ${color};
    -webkit-box-shadow: 0 0 8px ${color};
    box-shadow: 0 0 8px ${color};
    border-radius: 18px;
    transition:  box-shadow 500ms ease;
    -moz-transition: box-shadow 500ms ease,; /* Firefox 4 */
    -webkit-transition: box-shadow 500ms ease; /* Safari 和 Chrome */
    -o-transition:  box-shadow 500ms ease; /* Opera */
    background:#ffffff;
}
.loginLogo:hover {
    -moz-box-shadow: 0 0 20px ${color};
    -webkit-box-shadow: 0 0 20px ${color};
    box-shadow: 0 0 20px ${color};
}

.headContainer{
     background: linear-gradient(0deg, $[color], $[color7]) !important;
     /*background-image: linear-gradient(45deg, $[color] 80%, $[color5] 20%) !important;*/
}

.headButton{
    //box-shadow:0 0 4px #fefefe !important;
    //background: linear-gradient(0deg, $[color7], $[color]) !important;
    //border-color:  $[color];
    -webkit-box-shadow: 0 1px 2px #bbbbbb, inset 0 -1px 0 $[color];
    -moz-box-shadow: 0 1px 2px #bbbbbb, inset 0 -1px 0 $[color];
    box-shadow: 0 1px 2px #bbbbbb, inset 0 -1px 0 $[color];
}


.headButton:hover{
    //box-shadow:0 0 18px #fefefe !important;
    -webkit-box-shadow: 0 1px 2px #bbbbbb, inset 0 1px 0 $[color];
    -moz-box-shadow: 0 1px 2px #bbbbbb, inset 0 1px 0 $[color];
    box-shadow: 0 1px 2px #bbbbbb, inset 0 1px 0 $[color];
}

.headLogo {
  box-shadow:0 0 4px #fefefe !important;
  -moz-box-shadow: 0 0 4px #fefefe;
  -webkit-box-shadow: 0 0 4px #fefefe;
    background:#ffffff;
}

.headLogo:hover{
  box-shadow:0 0 18px #fefefe !important;
  -moz-box-shadow: 0 0 18px #fefefe;
  -webkit-box-shadow: 0 0 18px #fefefe;
}

.headTitle{
    background-image:-webkit-linear-gradient(160deg, $[color1] 20%, $[frontColor] 80%);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
   font-size: $[fontSize6] !important;
   line-height: $[fontSize6] !important;
   font-weight: 700;
}
.headTitle:hover{
    text-shadow:0 0 18px #fefefe !important;
}
.leftBottom{
    background: linear-gradient(0deg, #32404e, #425365) !important;
    cursor: pointer;
}
.validCodeImg{
    border-width: 1px;
    border-style: solid;
    border-color: #d0d0d0;
    border-radius: 3px;
    box-shadow:0 0 3px #cccccc;
}