<!DOCTYPE html>
<html lang="en">
<head>
<title>时间控件</title>
<style type="text/css">
/*-------------------------
	Simple reset
--------------------------*/
* {
	margin: 0;
	padding: 0;
}
/*-------------------------
	The clocks
--------------------------*/
#clock {
	height: 100%;
}

#clock:after {
	content: '';
	border-radius: 100%;
}

#clock .display {
	text-align: center;
}

/*-------------------------
	Light color theme
--------------------------*/
#clock.light {
	color: #272e38;
	margin-right: 5px;
	border: 1px solid #d2e1ef;
}

#clock.light:after {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#clock.light .digits div span {
	background-color: #272e38;
	border-color: #272e38;
}

#clock.light .digits div.dots:before, #clock.light .digits div.dots:after
	{
	background-color: #272e38;
}

/*-------------------------
	The Digits
--------------------------*/
.digits {
	-moz-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-o-transform: scale(0.5, 0.5);
	position: fixed;
	top: 35%;
}

#clock .digits div {
	text-align: left;
	position: relative;
	width: 28px;
	height: 50px;
	display: inline-block;
	margin: 0 4px;
}

#clock .digits div span {
	opacity: 0;
	position: absolute;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#clock .digits div span:before, #clock .digits div span:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
}

#clock .digits .d1 {
	height: 5px;
	width: 16px;
	top: 0;
	left: 6px;
}

#clock .digits .d1:before {
	border-width: 0 5px 5px 0;
	border-right-color: inherit;
	left: -5px;
}

#clock .digits .d1:after {
	border-width: 0 0 5px 5px;
	border-left-color: inherit;
	right: -5px;
}

#clock .digits .d2 {
	height: 5px;
	width: 16px;
	top: 24px;
	left: 6px;
}

#clock .digits .d2:before {
	border-width: 3px 4px 2px;
	border-right-color: inherit;
	left: -8px;
}

#clock .digits .d2:after {
	border-width: 3px 4px 2px;
	border-left-color: inherit;
	right: -8px;
}

#clock .digits .d3 {
	height: 5px;
	width: 16px;
	top: 48px;
	left: 6px;
}

#clock .digits .d3:before {
	border-width: 5px 5px 0 0;
	border-right-color: inherit;
	left: -5px;
}

#clock .digits .d3:after {
	border-width: 5px 0 0 5px;
	border-left-color: inherit;
	right: -5px;
}

#clock .digits .d4 {
	width: 5px;
	height: 14px;
	top: 7px;
	left: 0;
}

#clock .digits .d4:before {
	border-width: 0 5px 5px 0;
	border-bottom-color: inherit;
	top: -5px;
}

#clock .digits .d4:after {
	border-width: 0 0 5px 5px;
	border-left-color: inherit;
	bottom: -5px;
}

#clock .digits .d5 {
	width: 5px;
	height: 14px;
	top: 7px;
	right: 0;
}

#clock .digits .d5:before {
	border-width: 0 0 5px 5px;
	border-bottom-color: inherit;
	top: -5px;
}

#clock .digits .d5:after {
	border-width: 5px 0 0 5px;
	border-top-color: inherit;
	bottom: -5px;
}

#clock .digits .d6 {
	width: 5px;
	height: 14px;
	top: 32px;
	left: 0;
}

#clock .digits .d6:before {
	border-width: 0 5px 5px 0;
	border-bottom-color: inherit;
	top: -5px;
}

#clock .digits .d6:after {
	border-width: 0 0 5px 5px;
	border-left-color: inherit;
	bottom: -5px;
}

#clock .digits .d7 {
	width: 5px;
	height: 14px;
	top: 32px;
	right: 0;
}

#clock .digits .d7:before {
	border-width: 0 0 5px 5px;
	border-bottom-color: inherit;
	top: -5px;
}

#clock .digits .d7:after {
	border-width: 5px 0 0 5px;
	border-top-color: inherit;
	bottom: -5px;
}

/* 1 */
#clock .digits div.one .d5, #clock .digits div.one .d7 {
	opacity: 1;
}

/* 2 */
#clock .digits div.two .d1, #clock .digits div.two .d5, #clock .digits div.two .d2,
	#clock .digits div.two .d6, #clock .digits div.two .d3 {
	opacity: 1;
}

/* 3 */
#clock .digits div.three .d1, #clock .digits div.three .d5, #clock .digits div.three .d2,
	#clock .digits div.three .d7, #clock .digits div.three .d3 {
	opacity: 1;
}

/* 4 */
#clock .digits div.four .d5, #clock .digits div.four .d2, #clock .digits div.four .d4,
	#clock .digits div.four .d7 {
	opacity: 1;
}

/* 5 */
#clock .digits div.five .d1, #clock .digits div.five .d2, #clock .digits div.five .d4,
	#clock .digits div.five .d3, #clock .digits div.five .d7 {
	opacity: 1;
}

/* 6 */
#clock .digits div.six .d1, #clock .digits div.six .d2, #clock .digits div.six .d4,
	#clock .digits div.six .d3, #clock .digits div.six .d6, #clock .digits div.six .d7
	{
	opacity: 1;
}

/* 7 */
#clock .digits div.seven .d1, #clock .digits div.seven .d5, #clock .digits div.seven .d7
	{
	opacity: 1;
}

/* 8 */
#clock .digits div.eight .d1, #clock .digits div.eight .d2, #clock .digits div.eight .d3,
	#clock .digits div.eight .d4, #clock .digits div.eight .d5, #clock .digits div.eight .d6,
	#clock .digits div.eight .d7 {
	opacity: 1;
}

/* 9 */
#clock .digits div.nine .d1, #clock .digits div.nine .d2, #clock .digits div.nine .d3,
	#clock .digits div.nine .d4, #clock .digits div.nine .d5, #clock .digits div.nine .d7
	{
	opacity: 1;
}

/* 0 */
#clock .digits div.zero .d1, #clock .digits div.zero .d3, #clock .digits div.zero .d4,
	#clock .digits div.zero .d5, #clock .digits div.zero .d6, #clock .digits div.zero .d7
	{
	opacity: 1;
}

/* The dots */
#clock .digits div.dots {
	width: 5px;
}

#clock .digits div.dots:before, #clock .digits div.dots:after {
	width: 5px;
	height: 5px;
	content: '';
	position: absolute;
	left: 0;
	top: 14px;
}

#clock .digits div.dots:after {
	top: 34px;
}

/*-------------------------
	Weekdays
--------------------------*/
#clock .weekdays {
	font-size: 12px;
	position: absolute;
	width: 100%;
	top: 10px;
	left: 0;
	text-align: center;
}

#clock .weekdays span {
	opacity: 0.2;
	padding: 0 5px;
}

#clock .weekdays span.active {
	opacity: 1;
	color: #65a4d9;
}
</style>
</head>

<body>
	<div id="clock" class="light">
		<div class="display">
			<div class="weekdays"></div>
			<div class="digits"></div>
		</div>
	</div>

	<script src="../../js/jquery.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
		$(function() {
			 $(document).bind("contextmenu",function(e){
			      return false;
			 });
			var clock = $('#clock'), alarm = clock.find('.alarm');

			// This will hold the number of seconds left
			// until the alarm should go off
			var alarm_counter = -1;

			// Map digits to their names (this will be an array)
			var digit_to_name = 'zero one two three four five six seven eight nine'
					.split(' ');

			// This object will hold the digit elements
			var digits = {};

			// Positions for the hours, minutes, and seconds
			var positions = [ 'h1', 'h2', ':', 'm1', 'm2', ':', 's1', 's2' ];

			// Generate the digits with the needed markup,
			// and add them to the clock

			var digit_holder = clock.find('.digits');

			$.each(positions, function() {

				if (this == ':') {
					digit_holder.append('<div class="dots">');
				} else {

					var pos = $('<div>');

					for (var i = 1; i < 8; i++) {
						pos.append('<span class="d' + i + '">');
					}

					// Set the digits as key:value pairs in the digits object
					digits[this] = pos;

					// Add the digit elements to the page
					digit_holder.append(pos);
				}

			});

			// Add the weekday names

			var weekday_names = '周一 周二 周三 周四 周五 周六 周日'.split(' '), weekday_holder = clock
					.find('.weekdays');

			$.each(weekday_names, function() {
				weekday_holder.append('<span>' + this + '</span>');
			});

			var weekdays = clock.find('.weekdays span');

			// Run a timer every second and update the clock

			(function update_time() {

				// Use moment.js to output the current time as a string
				// hh is for the hours in 12-hour format,
				// mm - minutes, ss-seconds (all with leading zeroes),
				// d is for day of week and A is for AM/PM

				var now = moment().format("HHmmssdA");

				digits.h1.attr('class', digit_to_name[now[0]]);
				digits.h2.attr('class', digit_to_name[now[1]]);
				digits.m1.attr('class', digit_to_name[now[2]]);
				digits.m2.attr('class', digit_to_name[now[3]]);
				digits.s1.attr('class', digit_to_name[now[4]]);
				digits.s2.attr('class', digit_to_name[now[5]]);

				// The library returns Sunday as the first day of the week.
				// Stupid, I know. Lets shift all the days one position down, 
				// and make Sunday last

				var dow = now[6];
				dow--;

				// Sunday!
				if (dow < 0) {
					// Make it last
					dow = 6;
				}

				// Mark the active day of the week
				weekdays.removeClass('active').eq(dow).addClass('active');

				// Set the am/pm text:
				//ampm.text(now[7] + now[8]);

				// Is there an alarm set?

				if (alarm_counter > 0) {

					// Decrement the counter with one second
					alarm_counter--;

					// Activate the alarm icon
					alarm.addClass('active');
				} else if (alarm_counter == 0) {

					time_is_up.fadeIn();

					// Play the alarm sound. This will fail
					// in browsers which don't support HTML5 audio

					try {
						$('#alarm-ring')[0].play();
					} catch (e) {
					}

					alarm_counter--;
					alarm.removeClass('active');
				} else {
					// The alarm has been cleared
					alarm.removeClass('active');
				}

				setTimeout(update_time, 1000);

			})();

		});
	</script>
</body>
</html>
